button, 
a:focus,
a:focus *,
a:hover,
a:active {
      -webkit-outline-style: none !important;
      -moz-outline-style: none !important;
      outline: none !important;
      font-style: none;
      text-decoration: none;
}