
*{
	margin: 0;
	padding: 0;
}

section#contenedor_general{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: -1;
	background-image: url(../js/parallax-blur/pictures/bg.jpg);
	background-size: cover;
	background-position: center 0px;
	background-repeat: no-repeat;
	overflow: hidden;
}

section#body{
	width: 100%;
	min-height: 300px;
	overflow: hidden;
}

section#scrolldown{
	margin: auto;
	width: 200px;
	height: 60px;
}

p#titulo{
	text-align: center;
	font-weight: lighter;
	font-size: 1.5em;
	color: white;
}

p#menorque{
	text-align: center;
	color: white;
	font-size: 1.3em;
}

section#seccion{
	width: 100%;
	height: 400px;
	margin-top: 20px;
	background-color: white;
}