/*
	lesshat   : funciones
	flex      : funciones personalizadas de flex
	functions : funciones personalizadas para less
	general   : funciones default
*/
@import url('lesshat.less');
@import url('components/flex.less');
@import url('components/functions.less');
@import url('components/general.less');


/*
	variables
*/
@logo_color      :#474871;
@nav_active_color:#9B9BB7;
@button_color    :#98DCDF;
@footer_color    :#747474;
@kavak_color1    :#16C8DB; //22 200 219
@kavak_color2    :#484870; //72 72 112
@black           :#2e2e2e;

@font1:'Lato', sans-serif;
/* 	
	rewrite 
	hover css
*/

.hvr-underline-from-center:before {
  background: @kavak_color1;
}

/* 	general
	.#preload 
	#app-main
*/
	.preload, 
	#preload {
		.contain();
		height: 100vh;
		width: 100vw;
		background-color:@kavak_color1;
		z-index: 1000;
		.transition(0.6s);

		&.ready{
			opacity: 0;
			height: 0;
			z-index: -1000;
		}
	}
	#app-main{
		overflow-x: hidden;

		&.vue-wrapper{
			overflow: hidden !important;

			&.ready{
				overflow: inherit !important;
			}
		}
	}
// main nav start
	.main-nav{
		position: fixed;
		top: 0;
		width: 100vw;
		padding: 0 20px;
		height: 100px;
		background-color: white;
		.transition(0.6s);
		z-index: 900;
		&.nav-small{
			height: 70px;
		}
		.wrapper-nav{
			.display();
			width: 100%;
			a {
				img {
					width: 100%;
					max-width: 200px;
					height: auto;
					.transition(0.4s);
					&:hover{
						.filter(grayscale(100%));
					}
				}
			}
			.nav-collapse{
				width: 100%;
				.navbar-nav{
					width: 100%;
					.display();
					.justify-content(flex-end);
					.align-items(center);
					.nav-item{
						padding: 5px;
						margin: 5px 20px;
						font-size: 12px;
						.transition(0.6s);
						&.hvr-underline-from-center{
							overflow: inherit !important;
						}
						&:hover{
							background-color: lighten(@kavak_color1, 30%);
							>a{
								color: white;
							}
						}
						&.active{
							color: white !important;
							font-weight: bolder;
							background-color: lighten(@kavak_color1, 10%);
							color: white;
							a {
								color: white !important;
								font-size: 14px;
								padding: 2px;
							}
						}
						a {
							text-transform: uppercase;
							.transition(0.6s);
						}
						.dropdown-menu{
							.transition(0.6s);
							text-align: center;
							border-color: transparent;
							padding: 0;
							a {
								padding: 5px;
								height: 32px;
								font-size: 12px;
								.transition(0.6s);
								&:hover{
									background-color: lighten(@kavak_color1, 30%);
									color: white;
								}
							}
						}
					}
				}
				form {
					display: none !important;
				}
			}
		}
	}
	/*media templates*/
	@media (max-width: 991px) {
		.main-nav{
			top: 0;
			padding: 0;
			height: 50px;
			position: fixed;
			z-index: 2000;
			a{
				text-align: center !important;
			}
			.navbar-brand{
				margin: 0;
				z-index: 1300;
			}
			.navbar-toggler{
				// right: inherit;
				left: 10px;
				top: 6px;
				cursor: pointer;
				z-index: 1250;
				border: solid 2px @kavak_color1;
				color: @kavak_color1;
				.fa{
					color: @kavak_color1;
					.transition(0.5s);
				}
				.transition(0.5s);
				&:hover{
					border-color: white;
					color:white;
					background-color: @kavak_color1;
					box-shadow: 0 0 5px black;
					.fa{
						color: white;
					}
				}
			}
			.nav-collapse{
				z-index: 1200;
				opacity: 0;
				position: absolute;
				padding: 10px;
				.transition(0.5s);
				&.show{
					height: 100vh !important;
					bottom: 0;
					top:0;
					opacity: 1;
					background-color: white;
					.navbar-nav{
						position: absolute;
						top: 50px;
						left: 0;
						right: 0;
						bottom: 0;
						opacity: 1;
						.justify-content(center);
						.transition(0.5s);
						li{
							min-height: 35px;
							height: auto;
							.dropdown-menu{
								.transition(0.5s);
							}
						}
					}
				}
				.navbar-nav{
					position: absolute;
					top: 50px;
					left: 0;
					right: 0;
					bottom: 100%;
					opacity: 0;
					.transition(0.5s);
				}
			}
			&.nav-small{
				height: 70px;
			}
			.wrapper-nav{
				a.navbar-brand {
					padding: 0;
					width: 50%;
					text-align: center;
					margin-left: 25%;
					text-align: center;
					img {
						max-width: 140px;
					}
				}
				.nav-collapse{
					width: 100%;
					color: @kavak_color2 !important;
					.nav-link{
						color: @kavak_color2 !important;
					}
					.dropdown{
						background-color: white !important;
					}
				}
			}
		}
	}
	@media (min-width: 451px) and (max-width: 767px) {
			
	}
	@media (min-width: 768px) and (max-width: 991px) { 

	}	
	@media (min-width: 992px)  and (max-width: 1199px){
		
	}
// main nav end

body {
	overflow-x: hidden;
	position: relative;
	font-family: @font1;
	color:@black;



	.middle-nav{
		.transition(0.6s);
		margin: 10px 0;
		background-color: white;
		z-index: 800;
		.transition(0.5s);
		font-size: 14px;
		width: 100%;
		&.middle-nav-fixed{
			position: fixed;
			top: 70px;
			margin: 0 !important;
			font-size: 13px;
		}
		ul.anchor-nav{
			list-style: none;
			padding-left: 0;
			height: 60px;
			.display();
			border: solid 2px @kavak_color2;
			z-index: 1000;
			.transition(0.5s);
			width: 100%;
			margin-bottom: 0 !important;
			margin: 0 !important;
			&:hover{
				border: solid 2px darken(@kavak_color2, 10px);
			}
			li{
				.flex(1);
				display: flex;
				.justify-content(center);
				.align-items(center);
				font-size: 14px;
				line-height: 25px;
				text-transform: uppercase;
				background-color: white;
				position: relative;
				.transition(0.5s);
				&:hover{
					background-color: lighten(@kavak_color2, 15%);
					a{
						color: white;
					}
				}
				&.active{
					background-color: @kavak_color2;
					position: relative;
					&:after{
						position: absolute;
						top: 0;
						left: 0;
						width: 10px;
						height: 10px;
						border: 20px red;
						content: '';
					}
					a{
						color: white;
					}
				}
				a{
					.display();
					text-align: center;
					.flex(1);
					.justify-content(center);
					.align-items(center);
					height: 100%;
					padding: 0 100px;
					.transition(0.5s);
					color:@kavak_color2;
				}
			}
		}
	}

	.main-content{
		min-height: 100vh;
		height: auto;
		.wrapper-body {
			.transition(0.5s);
		}
	}
	
	.screen{
		min-height: ~'calc(100vh - 80px)';
		height: auto;
	}

// main banner start
	.main-banner{
		background-image: url('../img/home/fondo-home.png');
		background-position: center;
		background-size: contain;
		background-attachment: fixed;
		height: ~'calc(100vh - 100px)';
		margin-top: 100px;
		background-repeat: no-repeat;
		position: relative;
		.display();
		.flex-direction(column);
		.justify-content(center);
		div.title{
			margin-top: 30px;

			h1 {
				text-align: center;
				text-transform: uppercase;
				font-weight: normal;
				font-size: 28px;
			}
		}
		div.buttons{
			ul {
				width: 100%;
				.display();
				.justify-content(center);
				.flex-wrap(wrap);
				list-style: none;
				padding-left: 0;
				margin: 0;
				li {
				    width: 205px;
				    height: 65px;
				    margin: 15px;
				    background-color: rgba(255, 255, 255, 0.5);
				    .display();

					a {
						text-align: center;
						line-height: 50px;
						border:solid @kavak_color2 2px;
						color: @kavak_color2;
						text-transform: uppercase;
						font-size: 20px;
						line-height: 25px;
						padding: 6px 25px;
						.transition(0.5s);
						&:hover{
							border:solid @kavak_color1 2px;
							background-color: @kavak_color1;
							color: white;
							box-shadow: 0 0 5px black;
							.transform(scale(1.1));
						}
					}
				}
			}
		}
		div.video, 
		div.more{
			ul {
				width: 100%;
				.display();
				.justify-content(center);
				.flex-wrap(wrap);
				list-style: none;
				padding-left: 0;
				padding: 10px;
				margin: -15px 0 25px;
				li {
				    width: auto;
				    height: 50px;
				    margin: 8px 15px;
				    .display();

					a {
						text-align: center;
						border:solid transparent 2px;
						color: darken(@kavak_color1, 10%);
						text-transform: uppercase;
						font-size: 20px;
						line-height: 25px;
						padding:0 20px;
						display: inline-block;
						h2, h3{
							margin: 10px 10px 15px;
						}
						&:hover{
							i {
								.transform(scale(1.1));
								border:solid @kavak_color1 2px;
								background-color: @kavak_color1;
								color: white;
								box-shadow: 0 0 5px black;
							}
						}
						i {
							padding: 10px;
							border:solid darken(@kavak_color1, 10%) 2px;
							border-radius: 50%;
						    width: 50px;
						    height: 50px;
						    text-align: right;
						    margin: 0 20px;
						    font-size: 25px;
						    background-color: white;
						    .transition(0.6s);
						}
						h2, h3 {
							font-size: 20px;
						}
					}
				}
			}
		}
		div.car{
			text-align: center;
			width: 100%;

			img {
				height: auto;
				width: auto;
				max-width: 800px;
				min-width: 600px;
			}
		}
		div.more{

			ul {
				margin-top: -10px;
				li {
					a {
						display: block !important;

						i {
							border:solid transparent 2px !important;
							margin-top: -10px;
							background-color: transparent;
						}
						h2, h3 {
							font-size: 18px;
						}
					}
				}
			}
		}
		div.video-embed{
			position: absolute;
			top: 0;
			left: 0;
			right: 100vw;
			bottom: 20px;
			.display();
			.justify-content(center);
			.align-items(center);
			.transition(0.4s);
			z-index: -10000;
			&.active{
				background: rgba(72, 72, 112, 0.9);
				z-index: 10000;
				right: 0;
				.transition(0.4s);
				.wrapper-embed,
				div.close{
					display: block;
					opacity: 1;
					height: auto;
				}
			}
			.wrapper-embed{
				width: 100%;
				height: 0;
				max-width: 600px;
				border: solid 5px @kavak_color1;
				// border-radius: 20px;
				overflow: hidden;
				position: relative;
				display: none;
			}
			div.close{
				position: absolute;
				top: 5px;
				right: 5px;
				opacity: 0.9;
				display: none;
				height: 0;
				.transition(0.6s);
				&:hover{
					opacity: 1;
					.transform(scale(1.1));
					.fa{
						box-shadow: 0 0 5px black;
					}
				}
				.fa{
					padding: 5px;
					border-radius: 50%;
					border: solid white 2px;
					width: 40px;
					height: 40px;
					text-align: center;
					color: white;
					background: @kavak_color1;
					.transition(0.6s);
				}
			}
		}
	}
	/*media templates*/
	@media (max-width: 767px) {
		.main-banner{
			background-image: url('../img/home/fondo-home.png');
			background-position: center;
			background-size: contain;
			background-attachment: fixed;
			height: ~'calc(100vh - 100px)';
			margin-top: 75px;
			background-repeat: no-repeat;
			position: relative;
			min-height: 500px;
			max-height: 640px;
			div.title{
				margin-top: 30px;
				h1 {
					font-size: 18px;
					padding: 10px 20px;
				}
			}
			div.buttons{
				ul {
					width: 100%;
					li {
					  	width: 130px;
						height: 50px;
						margin: 10px;
						a {
							font-size: 14px;
							line-height: 19px;
							padding: 5px;
						}
					}
				}
			}
			div.video, 
			div.more{
				ul {
					padding: 0;
					margin: 2px;
					li {
					    width: auto;
					    height: auto;
					    margin: 2px;
					    padding: 10px;
						a {
							font-size: 15px;
							line-height: 15px;
							padding:4px;
							h2, h3{
								margin: 2px;
								font-size: 14px;
							}
							i {
								padding: 6px 5px;
							    width: 30px;
							    height: 30px;
							    margin: 0 20px;
							    font-size: 15px;
							}
						}
					}
				}
			}
			div.car{
				text-align: center;
				width: 100%;
				padding: 0 5px;
				img {
					height: auto;
					width: auto;
					max-width: 100%;
					min-width: 200px;
				}
			}
			div.video-embed{
				position: absolute;
				top: 0;
				left: 0;
				right: 100vw;
				bottom: 20px;
				.display();
				.justify-content(center);
				.align-items(center);
				.transition(0.4s);
				z-index: -10000;
				&.active{
					background: rgba(72, 72, 112, 0.9);
					z-index: 10000;
					right: 0;
					.transition(0.4s);
					.wrapper-embed,
					div.close{
						display: block;
						opacity: 1;
						height: auto;
					}
				}
				.wrapper-embed{
					width: 100%;
					height: 0;
					max-width: 600px;
					border: solid 5px @kavak_color1;
					// border-radius: 20px;
					overflow: hidden;
					position: relative;
					display: none;
				}
				div.close{
					position: absolute;
					top: 5px;
					right: 5px;
					opacity: 0.9;
					display: none;
					height: 0;
					.transition(0.6s);
					&:hover{
						opacity: 1;
						.transform(scale(1.1));
						.fa{
							box-shadow: 0 0 5px black;
						}
					}
					.fa{
						padding: 5px;
						border-radius: 50%;
						border: solid white 2px;
						width: 40px;
						height: 40px;
						text-align: center;
						color: white;
						background: @kavak_color1;
						.transition(0.6s);
					}
				}
			}
		}
	}
	@media (min-width: 451px) and (max-width: 767px) {
			
	}
	@media (min-width: 768px) and (max-width: 991px) { 

	}	
	@media (min-width: 992px)  and (max-width: 1199px){
		
	}
// main banner end

/*
	.why-kavak, 
	.compare,
	.sell,
	.testimonials start
*/
	
	.why-kavak, 
	.compare,
	.sell,
	.testimonials{
		// border-top: solid 1px darken(white, 5%);
		.testimonials-list{
			.bx-controls-direction{
				.bx-prev, 
				.bx-next{
					top: 50% !important;
				}
				.bx-prev{
					left: -15px !important;
				}
				.bx-next{
					right: -5px !important;
				}
			}
		}
		padding: 30px;
		h2, h3 {
			text-align: center;
			text-transform: uppercase;
			font-size: 25px;
			font-weight: bolder;
		}
		h3{
			font-size: 18px;
		}
		.nav.nav-tabs{
			.display();
			.justify-content(space-around);
			z-index: 100;
			.nav-item{
				width: 200px;
				margin: 10px;
				a {
					&.active, 
					&:hover{
						img {
							.transform(scale(1.1));
							opacity: 1;
						}
						h3 {
							opacity: 1;
						}
					}
					.display();
					.flex-direction(column);
					.justify-content(center);
					.align-items(center);
					.transition(0.4s);
					img {
						width: auto;
						height: auto;
						min-height: 60;
						padding: 10px;
						.transition(0.4s);
						opacity: 0.6;
					}
					h3 {
						font-size: 14px;
						color: #484848;
						text-align: center;
						text-transform: uppercase;
						padding: 10px;
						border-top: solid 4px @kavak_color1;
						opacity: 0.6;
					}
				}
			}
		}

		.tab-content{
			z-index: 100;
			&:hover{
				img {
					.transform(scale(1.1));
				}
			}
			.tab-pane{
				.wrapper-tab {
					width: 100%;	
					.display();
					.flex-wrap(wrap);
					padding: 5px 0;
					
					.tab-content-img{
						width: 50%;
						.display();
						.justify-content(center);
						.align-items(center);
						border-right: solid 4px @kavak_color2;
						img {
							width: auto;
							height: auto;
							max-height: 300;
							max-width: : 600;
							padding: 20px;
							.transition(0.4s);
						}
					}
					.tab-content-body{
						width: 50%;
						.display();
						.flex-direction(column);
						.justify-content(space-between);
						padding: 20px;
						h2 {
							text-align: center;
						}
						p {
							text-align: justify;
							font-size: 20px;
						}
					}
				}
			}
		}

		.why-action{
			text-align: center;
			padding: 10px;
			a {
				.btn-kavak();
			}
		}

		.compara-header{
			.display();

			.compara-kavak,
			.compara-other, 
			.compara-vs {
				.flex(3);
				ul{
					list-style: none;
					padding-left: none;
					margin:0;
					.display(flex);
					.justify-content(flex-end);
					.flex-direction(column);
					.align-items(center);
					padding: 0;
					height: 100%;
					li {
						padding: 10px;
						text-align: center;

						&.kavak{
							img {
								max-width: 100px;
							}
						}
						h4 {
							font-size: 14px;
							text-transform: uppercase;
							color:gray;
							text-align: center;
						}
						img{
							width: 100%;
							height: auto;
							max-width: 500px;
						}
					}
				}
			}
			.compara-vs {
				.flex(1);
				.display();
				.justify-content(center);
				.align-items(center);

				.vs {
					.display();
					.justify-content(center);
					.align-items(center);

					h2 {
						width: 140px;
						background-color: lighten(@kavak_color2, 30%);
						color: white;
						font-size: 25px;
						font-weight: bolder;
						padding: 10px;
						margin:0;
					}
				}
			}
		}

		.compara-body{
			#accordion{
				.card{
					border: none;
					margin-bottom: 10px;
					.card-header{
						padding: 0;
						background-color: white;
						border: none;
						h5{
							.display(flex);
							a{
								&.collapsed{
									.fa {
										.transform(rotate(90deg));
									}
								}
								width: 100%;
								font-size: 14px;
								color: white;
								text-transform: uppercase;
								.display();
								.link-left,
								.link-center,
								.link-right{
									padding: 10px;
									text-align: center;
									.flex(3);
									position: relative;
									line-height: 15px;
									padding-top: 10px;
									padding-bottom: 5px;
								}
								.link-left{
									background-color: lighten(@kavak_color2, 10%);
								}
								.link-center{
									.flex(1);
									border-bottom: solid 3px @kavak_color1;
									border-top: solid 3px @kavak_color1;
									color: @kavak_color1;
									font-size: 18px;
									margin:0 20px;
								}
								.link-right{
									background-color: lighten(@kavak_color2, 35%);
								}
								i{
									position: absolute;
									left: 20px;
									top: 0px;
									font-size: 35px;
									.transition(0.6s);
								}
							}
						}
					}
				}
				.collapse-anim{
					opacity: 0;
					height: 0;
					&.show{
						opacity: 1;
						height: auto;
					}
				}
				.collapsing{
				}
				.collapse{
					.transition(0.5s);
					.card-block{
						.display();
						.link-left,
						.link-center,
						.link-right{
							text-align: center;
							.flex(3);
							position: relative;
							line-height: 15px;
							padding: 15px;
							.display();
							.flex-direction(column);
							.justify-content(center);
							div.img{
								img{
									height: auto;
									width: auto;
								}
							}
							div.text{
								p {
									text-align: justify;
									font-size: 14;
									padding: 10px 0;
								}
							}
						}
						.link-center{
							.flex(1);
							margin:0 20px;
						}
					}
				}
			}
		}

		.compara-footer{
			.display();
			margin-top: 10px;
			.link-left,
			.link-center,
			.link-right{
				padding: 10px;
				text-align: center;
				.flex(3);
				position: relative;
				line-height: 15px;
				padding: 10px;
			}
			.link-left{
				background-color: lighten(@kavak_color2, 10%);
			}
			.link-center{
				.flex(1);
				border-bottom: solid 1px @kavak_color1;
				border-top: solid 1px @kavak_color1;
				color: @kavak_color1;
				font-size: 24px;
				line-height: 50px;
				margin:0 20px;
			}
			.link-right{
				background-color: lighten(@kavak_color1, 10%);
			}
			h2{
				font-size: 24px;
				color:white;
				padding: 15px;
				margin:0px;
				font-weight: normal;
			}
		}

		.vn_partner_wrap{
			border-top: solid 1px darken(white, 15%);
			padding: 50px 0 0px;
			margin-top: 10px;
			h2 {
				text-align: center;
				text-transform: uppercase;
				font-size: 25px;
				font-weight: bolder;
				width: 100%;
			}
			.bx-wrapper{
				margin: 0 !important;
				.bx-controls{
					.bx-pager{
						top: 0px !important;
						height: 20px;
						.bx-pager-item{
							.bx-pager-link{
								position: relative;
								background-color: transparent;
								&.active{
									background-color: @kavak_color1;
								}
								&:before{
									position: absolute;
									width: 16px;
									height: 16px;
									border: solid @kavak_color1 1px;
									content: '';
									top: -3px;
									left: -3px;
									border-radius: 50%;
									margin: 0px;
								}
							}
						}
					}
				}
			}
			#prensa-gallery{
				list-style: none;
				padding-left: 1px;
				.display();
				.flex-wrap(wrap);
				.justify-content(center);

				li {
					width: 20%;
					padding: 20px;
					a {
						.display();
						.flex-direction(column);
						.justify-content(baseline);
						padding: 10px;
						height: 100%;
						img {
							height: 40px;
							width: auto;
							max-width: 100%;
							.transition(0.5s);
						}
						.title{	
							color: lighten(gray, 10%);
							.transition(0.5s);
							opacity: 0;
							.transform(rotateX(90deg));
							text-align: center;
							padding: 10px;
						}
					}
					&:hover{
						img {
							.transform(scale(1.1));
						}
						.title{
							opacity: 1;
							.transform(rotateX(0deg));
						}
					}
				}
			}
		}

		.testimonials-item{

			.display();
			.flex-wrap(wrap);
			.copy, .video{
				.flex(1);
				padding: 20px;
				margin: 20px;
				text-align: justify;
				h3{
					text-align: left !important;
				}
				p{
					font-size: 16px;
					padding: 10px;
				}
				blockquote{
					border-left: solid 3px @kavak_color1;
					border-right: solid 3px @kavak_color1;
					font-size: 18px;
					padding: 10px;
					font-style: italic;
				}
			}
			.video{
				padding: 60px 20px;
			}
		}

	}

	@media (max-width: 767px) {
		.why-kavak, 
		.compare,
		.sell,
		.testimonials{
			padding: 10px 20px;
			border-top: solid 1px @kavak_color1;
			border-bottom: solid 1px @kavak_color1;
			.testimonials-list{
				.bx-controls-direction{
					.bx-prev, 
					.bx-next{
						top: 50% !important;
					}
					.bx-prev{
						left: -15px !important;
					}
					.bx-next{
						right: -5px !important;
					}
				}
			}
			h2, h3 {
				font-size: 18px;
				padding: 0 40px
			}
			.nav.nav-tabs{
				display: none;
			}
			.tab-content-mobile{
				z-index: 100;
				.tab-pane{
					.wrapper-tab {
						width: 100%;	
						.display();
						.flex-wrap(wrap);
						padding: 5px 0;
						.flex-direction(column);
						.tab-content-img{
							.flex(1);
							.display();
							.justify-content(center);
							.align-items(center);
							border-right: solid 4px @kavak_color2;
						}
						.tab-content-body{
							.flex(1);
							.display();
							.flex-direction(column);
							.justify-content(space-between);
							padding: 5px;
							z-index: 100;
							div.wrap-mobile{
								.display();
								.justify-content(center);
								.align-items(center);
								padding: 0 10px;
								cursor: pointer;
								z-index: 120;
								img{
									max-width: 100px;
									padding: 5px;
									.flex(2);
									.transition(0.6s);
								}
								h2{
									font-size: 16px;
									.flex(3);
									.display();
									.flex-direction(column);
									border-left: solid @kavak_color1 2px;
									.fa{
										font-size: 22px;
									}
								}
							}
							h2 {
								text-align: center;
								padding: 5px;
							}
							p {
								text-align: justify;
								font-size: 15px;
								padding: 5px;
								z-index: 80;
								.transition(0.6s 0.15s);
								&.p-mobile{
									// opacity: 0;
									height: 0px;
									min-height: 0px;
									overflow: hidden;
									.transition(0.6s 0.15s);
									&.open{
										opacity: 1;
										height: auto;
										min-height: 100px;
									}
								}
							}
						}
					}
				}
			}

			.why-action{
				text-align: center;
				padding: 10px;
				a {
					.btn-kavak();
				}
			}

			.compara-header{
				.display();
				.compara-kavak,
				.compara-other, 
				.compara-vs {
					.flex(1);
					ul{
						.justify-content(center);
						height: 100%;
						li {
							padding: 10px;
							text-align: center;

							&.kavak{
								img {
									min-width: 80px;
								}
							}
							h4 {
								font-size: 12px;
							}
						}
					}
				}
				.compara-vs {

					.vs {
						h2 {
							width: 60px;
						}
					}
				}
			}

			.compara-body{
				#accordion{
					.card{
						border: none;
						margin-bottom: 10px;
						.card-header{
							padding: 0;
							background-color: white;
							border: none;
							h5{
								.display(flex);
								a{
									.display();
									.link-left,
									.link-center,
									.link-right{
										padding-left: 20px;
									}
									.link-left{
									}
									.link-center{
									}
									i{
										left: 10px;
										top: 7px;
									}
								}
							}
						}
					}
					.collapse{
						.transition(0.5s);
						.card-block{
							.display();
							.link-left,
							.link-center,
							.link-right{
								.flex(1);
								padding: 5px;
								div.img{
									img{
									}
								}
								div.text{
									p {
										font-size: 14;
									}
								}
							}
							.link-center{
								.flex(1);
								margin:0;
								padding: 0;
							}
						}
					}
				}
			}

			.compara-footer{
				margin-top: 10px;
				.link-left,
				.link-center,
				.link-right{
					width: 50% !important;
					max-width: 50% !important;
					padding: 10px;
					text-align: center;
					position: relative;
					line-height: 15px;
					padding: 10px;
				}
				.link-left{
					background-color: lighten(@kavak_color2, 10%);
					.display();
					.justify-content(center);
					.align-items(center);
					h2{
						padding: 0;
					}
				}
				.link-center{
					border-bottom: solid 1px @kavak_color1;
					border-top: solid 1px @kavak_color1;
					color: @kavak_color1;
					font-size: 24px;
					line-height: 25px;
					margin:0px;
					.display();
					.justify-content(center);
					.align-items(center);
				}
				.link-right{
					background-color: lighten(@kavak_color1, 10%);
				}
				h2{
					font-size: 24px;
					color:white;
					padding: 15px;
					margin:0px;
					font-weight: normal;
				}
			}

			.vn_partner_wrap{
				border-top: solid 1px darken(white, 15%);
				padding: 50px 0 0px;
				margin-top: 10px;
				h2 {
					text-align: center;
					text-transform: uppercase;
					font-size: 25px;
					font-weight: bolder;
					width: 100%;
				}
				.bx-wrapper{
					margin: 0 !important;
					.bx-controls{
						.bx-pager{
							top: 0px !important;
							height: 20px;
							.bx-pager-item{
								.bx-pager-link{
									position: relative;
									background-color: transparent;
									&.active{
										background-color: @kavak_color1;
									}
									&:before{
										position: absolute;
										width: 16px;
										height: 16px;
										border: solid @kavak_color1 1px;
										content: '';
										top: -3px;
										left: -3px;
										border-radius: 50%;
										margin: 0px;
									}
								}
							}
						}
					}
				}
				#prensa-gallery{
					list-style: none;
					padding-left: 1px;
					.display();
					.flex-wrap(wrap);
					.justify-content(center);

					li {
						width: 20%;
						padding: 20px;
						a {
							.display();
							.flex-direction(column);
							.justify-content(baseline);
							padding: 10px;
							height: 100%;
							img {
								height: 40px;
								width: auto;
								max-width: 100%;
								.transition(0.5s);
							}
							.title{	
								color: lighten(gray, 10%);
								.transition(0.5s);
								opacity: 0;
								.transform(rotateX(90deg));
								text-align: center;
								padding: 10px;
							}
						}
						&:hover{
							img {
								.transform(scale(1.1));
							}
							.title{
								opacity: 1;
								.transform(rotateX(0deg));
							}
						}
					}
				}
			}

			.testimonials-item{
				.flex-direction(column);
				.bx-viewport{
					height: auto;
				}
				.display();
				.flex-wrap(wrap);
				.copy, .video{
					.flex(1);
					padding: 0 5px;
					margin: 20px 0 ;
					text-align: justify;
					h3{
						text-align: left !important;
					}
					p,blockquote{
						font-size: 14px;
						padding: 5px;
					}
				}
				.video{
					padding: 60px 20px;
				}
			}

		}
	}
	@media (min-width: 451px) and (max-width: 767px) {
			
	}
	@media (min-width: 768px) and (max-width: 991px) { 

	}	
	@media (min-width: 992px)  and (max-width: 1199px){
		
	}
/*
	.why-kavak, 
	.compare,
	.sell,
	.testimonials end
*/
	
	.bx-wrapper{
		.bx-viewport{
			box-shadow: none !important;
		}
		.bx-controls-direction{
			.bx-prev, 
			.bx-next{
				text-indent: inherit;
				z-index: 100;
				background-image: none;
				top: 20%;
				.fa{
					color: darken(@kavak_color1, 10%);
					border: transparent 2px solid;
					width: 40px;
					height: 40px;
					font-size: 36px;
					padding-left: 10px;
					.transition(0.6s);
					&:hover{
						background-color: darken(@kavak_color1, 10%);
						border: white 2px solid;
						color: white; 
						box-shadow: 0 0 5px black;
						border-radius: 50%;
					}
				}
			}
			.bx-next{
				.fa{
					padding-left: 13px;
				}
			}
			.bx-prev{
				left: -5px;
			}
		}
	}
	.btn-kavak{
		color:white;
		background-color: @kavak_color1;
		border: solid 2px @kavak_color1;
		font-size: 14px;
		padding: 8px 20px;
		text-transform: uppercase;
		.transition(0.6s);
		&:hover{
			// color:@kavak_color2;
			// background-color: white;
			box-shadow: 0 0 5px black;
			border-radius: 50px;
			border: solid 2px @kavak_color1;
			background: white;
			color:@kavak_color1;
		};
	}
	.lazyframe[data-vendor="youtube"]{
		background-color: @kavak_color1 !important;
	}

	footer.main-footer{
		background-color: @footer_color;

		div.logo{
			text-align: center;

			img {
				width: 100%;
				max-width: 200px;
				height: auto;
				padding: 20px;
				.transition(0.4s);

				&:hover{
					.filter(grayscale(100%));
				}
			}
		}
		div.social{
			padding: 40px;
			ul{
				list-style: none;
				padding-left: 0;
				margin: 0;
				.display();
				.justify-content(center);

				li{
					.display();
					background: white;
					border: solid transparent 2px;
					.transition(0.4s);
					border-radius: 50%;
					margin: 5px;
					&:hover{
						background: @kavak_color1;
						border: solid white 2px;
						box-shadow: 0 0 5px black;
						.transform(scale(1.1));
						a{
							color: white;
						}
					}
					a{
						text-align: center;
						color: @kavak_color2;
						.transition(0.6s);
						.fa{
							width: 40px;
							height: 40px;
							font-size: 26px;
							padding:7px;
						}
					}
				}
			}
		}
		div.footer-nav,
		div.nav-policy,  
		div.copyright{
			ul{
				list-style: none;
				padding-left: 0;
				margin: 0;
				.display();
				.justify-content(center);

				li{
					margin:5px 10px;
					position: relative;
					overflow: inherit;
					padding: 5px;
					&:last-child{
						a{
							&:before{
								background: transparent;
							}
						}
					}
					a{
						color: lighten(@kavak_color1, 45%);
						padding: 5px;
						.transition(0.6s);
						&:hover{
							color: white;
						}
						&:before{
							position: absolute;
							content: '';
							top: 6px;
							right: -12px;
							width: 2px;
							height: 24px;
							background: lighten(@kavak_color1, 45%);
							font-size: 14px;
						}
					}
				}
			}
		}
		div.nav-policy{
			margin-top: -15px;
		}
		div.copyright{
			padding: 10px;
			a{
				font-size: 12px;
			}
		}
	}
}
	

	/*media templates*/
	@media (max-width: 450px) {
		
	}
	@media (min-width: 451px) and (max-width: 767px) {
			
	}
	@media (min-width: 768px) and (max-width: 991px) { 

	}	
	@media (min-width: 992px)  and (max-width: 1199px){
		
	}